# lab1-travel-agency-fusco-suignard-balde-pastor

./: .gitignore  README.md  build.sh  buildcompose.sh  chaos.sh  planning.md  pom.xml  run.sh  sendInput.sh  sendMail.sh  start.sh  stopContainer.sh  tests.sh
deployment/: docker-compose.yml
input/: expense2.json  expense3.json  input1.json  input2.json  input3.json  inputFail.json  inputUnexisting.json  noCar.json  noFlight.json  noFlight.txt  noHotel.json  nothing.json
integration/: Dockerfile  pom.xml
integration/esbgroupe4/: Dockerfile  install-deps.sh
integration/flows/: pom.xml
integration/flows/src/main/java/fr/unice/groupe4/flows/: DeathPool.java  ExternalService.java  ExternalServices.java  ProcessSupportingRequest.java  ProcessTravelRequest.java  SendToManager.java  SupportingRouter.java  TravelRequestSplitter.java
integration/flows/src/main/java/fr/unice/groupe4/flows/data/: Car.java  Expense.java  ExpenseRequest.java  Flight.java  Hotel.java  OtherFlight.java  OtherHotel.java  SupportingRequest.java  SupportingTravel.java  TravelFlight.java  TravelHotel.java  TravelRequest.java
integration/flows/src/main/java/fr/unice/groupe4/flows/data/otherdata/: Agency.java  OtherCar.java  OtherFlight.java  OtherHotel.java
integration/flows/src/main/java/fr/unice/groupe4/flows/data/ourdata/: Car.java  Flight.java  Hotel.java
integration/flows/src/main/java/fr/unice/groupe4/flows/data/traveldata/: ManagerTravelRequest.java  TravelCar.java  TravelFlight.java  TravelHotel.java  TravelRequest.java
integration/flows/src/main/java/fr/unice/groupe4/flows/utils/: CarHelper.java  Endpoints.java  ExpenseRequestSplitter.java  FlightHelper.java  HotelHelper.java  RefundReport.java  SupportingRequestSplitter.java  TravelRequestSplitter.java
integration/flows/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
integration/flows/src/main/test/java/fr/unice/groupe4/flows/: ActiveMQTest.java  ExternalServicesTest.java  ProcessSupportingTest.java  ProcessTravelRequestTest.java  ServicesFunctionalityTest.java  ServicesResiliencyTests.java
integration/flows/src/main/testData/: expense.json  expense1.json  expense2.json  expense3.json  input.json  mail.json  mail0.json  mail1.json  mail2.json  mailExpense.json
services/: build.sh  pom.xml
services/car-planner/: Dockerfile  README.md  pom.xml  start_in_docker.sh
services/car-planner/src/main/java/planner/data/: CarRental.java  Network.java  Storage.java
services/car-planner/src/main/java/planner/service/: CarPlannerService.java  ICarPlannerService.java
services/car-planner/src/main/resources/: cars.csv
services/document/: Dockerfile  README.md  pom.xml  start_in_docker.sh
services/document/src/main/java/booking/: Bookable.java  Booking.java  EVENT.java  Handler.java
services/document/src/main/java/booking/bookableimpl/: CarBookable.java  FlyBookable.java  HotelBookable.java
services/document/src/main/java/flights/: AttributeQueryable.java  Event.java  Flight.java  Handler.java  Main.java  Network.java  Registry.java
services/document/src/main/java/travelproposal/: EVENT.java  Handler.java  TravelProposal.java
services/document/src/main/resources/: flights.csv
services/hotel-planner/: Dockerfile  README.md  pom.xml  start_in_docker.sh
services/hotel-planner/src/main/java/planner/data/: Hotel.java  HotelRental.java  Network.java  Storage.java
services/hotel-planner/src/main/java/planner/service/: HotelPlannerService.java  IHotelPlannerService.java
services/hotel-planner/src/main/resources/: hotels.csv
services/resource/: pom.xml
services/resource-car/: Dockerfile  pom.xml  start_in_docker.sh
services/resource-car/src/main/java/: CarPlanner.java  CarPlannerService.java  CarRental.java  Network.java  Storage.java
services/resource-fly/: pom.xml
services/resource-fly/src/main/java/: FlyPlanner.java
services/resource-hotel/: Dockerfile  pom.xml  start_in_docker.sh
services/resource-hotel/src/main/java/: HotelPlanner.java  HotelPlannerService.java  HotelRental.java  Network.java  Parameters.java  Storage.java
services/resource/src/main/java/: Proposal.java  Storage.java  SubmitProposal.java
services/rpc/: Dockerfile  pom.xml  start_in_docker.sh
services/rpc/src/main/java/oldhotel/: HotelPlannerService.java  HotelRental.java  Network.java  Storage.java
services/rpc/src/main/java/travel/: EmailSender.java  Network.java  Storage.java
services/rpc/src/main/java/travel/data/: TravelConfirmAnswer.java  TravelConfirmRequest.java  TravelSubmitAnswer.java  TravelSubmitRequest.java
services/travel-manager/: Dockerfile  README.md  pom.xml  start_in_docker.sh
tests/: pom.xml
tests/acceptation/: pom.xml
tests/acceptation/src/main/resources/: CarPlannerService.wsdl  HotelPlannerService.wsdl
tests/acceptation/src/test/java/scenarios/: CarsStepDefinition.java  FlightsStepDefinition.java  HotelStepDefinition.java  TravelsStepDefinition.java
tests/acceptation/src/test/resources/scenarios/: cars.feature  flights.feature  travels.feature
tests/stress/: pom.xml
tests/stress/src/test/results/registrysimulation-1507386212452/: index.html  req_requiring-all-f-4c74f.html
tests/stress/src/test/results/registrysimulation-1507386381136/: index.html  req_requiring-all-f-4c74f.html
tests/stress/src/test/results/travelsimulation-1507386199836/: index.html  req_views-all-trave-15901.html  req_views-all-trave-24ad4.html  req_views-all-trave-8365f.html  req_views-all-trave-dd326.html
tests/stress/src/test/results/travelsimulation-1507386368791/: index.html  req_views-all-trave-15901.html  req_views-all-trave-24ad4.html  req_views-all-trave-8365f.html  req_views-all-trave-dd326.html
tests/stress/src/test/scala/simulations/: RegistrySimulation.scala  TravelSimulation.scala  TravelTest.scala
(+60 files in other folders)
